tcpdump: listening on enp1s0np1, link-type EN10MB (Ethernet), capture size 262144 bytes
21:51:46.884785 05:44:44:44:44:05 > 00:15:4d:13:61:08, ethertype 802.1Q (0x8100), length 60: vlan 2, p 0, ethertype IPv4, (tos 0x0, ttl 63, id 1, offset 0, flags [none], proto ICMP (1), length 28, bad cksum 66db (->67db)!)
    10.1.0.2 > 10.1.0.2: ICMP echo request, id 0, seq 0, length 8
	0x0000:  0015 4d13 6108 0544 4444 4405 8100 0002
	0x0010:  0800 4500 001c 0001 0000 3f01 66db 0a01
	0x0020:  0002 0a01 0002 0800 f7ff 0000 0000 0000
	0x0030:  0000 0000 0000 0000 0000 0000
21:51:54.600746 05:44:44:44:44:05 > 00:15:4d:13:61:08, ethertype 802.1Q (0x8100), length 60: vlan 2, p 0, ethertype IPv4, (tos 0x0, ttl 63, id 1, offset 0, flags [none], proto ICMP (1), length 28, bad cksum 66db (->67db)!)
    10.1.0.2 > 10.1.0.2: ICMP echo request, id 0, seq 0, length 8
	0x0000:  0015 4d13 6108 0544 4444 4405 8100 0002
	0x0010:  0800 4500 001c 0001 0000 3f01 66db 0a01
	0x0020:  0002 0a01 0002 0800 f7ff 0000 0000 0000
	0x0030:  0000 0000 0000 0000 0000 0000
21:52:17.000629 00:00:00:00:00:00 > 00:15:4d:13:61:08, ethertype 802.1Q (0x8100), length 46: vlan 2, p 0, ethertype IPv4, (tos 0x0, ttl 64, id 1, offset 0, flags [none], proto ICMP (1), length 28)
    10.0.0.2 > 10.0.0.2: ICMP echo request, id 0, seq 0, length 8
	0x0000:  0015 4d13 6108 0000 0000 0000 8100 0002
	0x0010:  0800 4500 001c 0001 0000 4001 66dd 0a00
	0x0020:  0002 0a00 0002 0800 f7ff 0000 0000
21:52:21.192592 00:00:00:00:00:00 > 00:15:4d:13:61:08, ethertype 802.1Q (0x8100), length 46: vlan 2, p 0, ethertype IPv4, (tos 0x0, ttl 64, id 1, offset 0, flags [none], proto ICMP (1), length 28)
    10.0.0.2 > 10.0.0.2: ICMP echo request, id 0, seq 0, length 8
	0x0000:  0015 4d13 6108 0000 0000 0000 8100 0002
	0x0010:  0800 4500 001c 0001 0000 4001 66dd 0a00
	0x0020:  0002 0a00 0002 0800 f7ff 0000 0000
^C
4 packets captured
4 packets received by filter
0 packets dropped by kernel
