Experiment began Thu Feb 6-02-2020 - 14:26:13

PvS   	           | PACKETS | TVALID B | TVALID E |  Bandwidth | Latency |
-------------------+---------+----------+----------+------------+---------+
l2_switch          |     500 |  10816.5	|    35840 | 101.076188 |    0.56 |
router             |     512 |  10816.5	|    36668 | 100.186941 |    0.84 |
firewall           |     507 |  10816.5	|    36524 |  99.764268 |    0.81 |
INT                |     507 |  10816.5	|    36774 |  98.803425 |    0.92 |
l2_router          |     512 |  14816.5	|    36704 | 118.331592 |      -  |
l2_router_firewall |     512 |  17816.5	|    40300 | 115.194819 |      -  |

Experiment began Thu Feb 6-02-2020 - 18:01:59

P4-NetFPGA         | PACKETS | TVALID B | TVALID E |  Bandwidth | Latency |
-------------------+---------+----------+----------+------------+---------+
l2_switch          |     512 |  10816.5	|    32088 | 121.758348 |    0.52 |
router             |     512 |  10816.5	|    32426 | 119.853893 |    0.79 |
firewall           |     512 |  13816.5	|    33376 | 114,806743 |    0.76 |
INT                |     512 |  10816.5	|    33586 | 113.747896 |    0.86 |
