Date         : Fri Jun 17 19:12:47 2020
Device       : 7vx690tffg1761-3

Utilization Design Information

Table of Contents
-----------------
1. Slice Logic
1.1 Summary of Registers by Type
2. Slice Logic Distribution
3. Memory
4. DSP
5. IO and GT Specific
6. Clocking
7. Specific Feature
8. Primitives
9. Black Boxes
10. Instantiated Netlists

1. Slice Logic
--------------

+----------------------------+--------+-------+-----------+-------+
|          Site Type         |  Used  | Fixed | Available | Util% |
+----------------------------+--------+-------+-----------+-------+
| Slice LUTs                 |  69660 |     0 |    433200 | 16.08 |
|   LUT as Logic             |  64189 |     0 |    433200 | 14.82 |
|   LUT as Memory            |   5471 |     0 |    174200 |  3.14 |
|     LUT as Distributed RAM |   2498 |     0 |           |       |
|     LUT as Shift Register  |   2973 |     0 |           |       |
| Slice Registers            | 105395 |     0 |    866400 | 12.16 |
|   Register as Flip Flop    | 105394 |     0 |    866400 | 12.16 |
|   Register as Latch        |      0 |     0 |    866400 |  0.00 |
|   Register as AND/OR       |      1 |     0 |    866400 | <0.01 |
| F7 Muxes                   |    661 |     0 |    216600 |  0.31 |
| F8 Muxes                   |     25 |     0 |    108300 |  0.02 |
+----------------------------+--------+-------+-----------+-------+


1.1 Summary of Registers by Type
--------------------------------

+--------+--------------+-------------+--------------+
|  Total | Clock Enable | Synchronous | Asynchronous |
+--------+--------------+-------------+--------------+
| 1      |            _ |           - |            - |
| 0      |            _ |           - |          Set |
| 0      |            _ |           - |        Reset |
| 0      |            _ |         Set |            - |
| 0      |            _ |       Reset |            - |
| 0      |          Yes |           - |            - |
| 497    |          Yes |           - |          Set |
| 711    |          Yes |           - |        Reset |
| 2157   |          Yes |         Set |            - |
| 102029 |          Yes |       Reset |            - |
+--------+--------------+-------------+--------------+


2. Slice Logic Distribution
---------------------------

+-------------------------------------------+-------+-------+-----------+-------+
|                 Site Type                 |  Used | Fixed | Available | Util% |
+-------------------------------------------+-------+-------+-----------+-------+
| Slice                                     | 30233 |     0 |    108300 | 27.92 |
|   SLICEL                                  | 17191 |     0 |           |       |
|   SLICEM                                  | 13042 |     0 |           |       |
| LUT as Logic                              | 64189 |     0 |    433200 | 14.82 |
|   using O5 output only                    |    66 |       |           |       |
|   using O6 output only                    | 51586 |       |           |       |
|   using O5 and O6                         | 12537 |       |           |       |
| LUT as Memory                             |  5471 |     0 |    174200 |  3.14 |
|   LUT as Distributed RAM                  |  2498 |     0 |           |       |
|     using O5 output only                  |     0 |       |           |       |
|     using O6 output only                  |   892 |       |           |       |
|     using O5 and O6                       |  1606 |       |           |       |
|   LUT as Shift Register                   |  2973 |     0 |           |       |
|     using O5 output only                  |   124 |       |           |       |
|     using O6 output only                  |   296 |       |           |       |
|     using O5 and O6                       |  2553 |       |           |       |
| LUT Flip Flop Pairs                       | 38431 |     0 |    433200 |  8.87 |
|   fully used LUT-FF pairs                 | 10644 |       |           |       |
|   LUT-FF pairs with one unused LUT output | 26709 |       |           |       |
|   LUT-FF pairs with one unused Flip Flop  | 23291 |       |           |       |
| Unique Control Sets                       |  2207 |       |           |       |
+-------------------------------------------+-------+-------+-----------+-------+
* Note: Review the Control Sets Report for more information regarding control sets.


3. Memory
---------

+-------------------+------+-------+-----------+-------+
|     Site Type     | Used | Fixed | Available | Util% |
+-------------------+------+-------+-----------+-------+
| Block RAM Tile    |  471 |     0 |      1470 | 32.04 |
|   RAMB36/FIFO*    |  450 |     6 |      1470 | 30.61 |
|     FIFO36E1 only |    8 |       |           |       |
|     RAMB36E1 only |  442 |       |           |       |
|   RAMB18          |   42 |     4 |      2940 |  1.43 |
|     RAMB18E1 only |   42 |       |           |       |
+-------------------+------+-------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E1 or one FIFO18E1. However, if a FIFO18E1 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E1


4. DSP
------

+-----------+------+-------+-----------+-------+
| Site Type | Used | Fixed | Available | Util% |
+-----------+------+-------+-----------+-------+
| DSPs      |    0 |     0 |      3600 |  0.00 |
+-----------+------+-------+-----------+-------+


5. IO and GT Specific
---------------------

+-----------------------------+------+-------+-----------+-------+
|          Site Type          | Used | Fixed | Available | Util% |
+-----------------------------+------+-------+-----------+-------+
| Bonded IOB                  |   27 |    27 |       850 |  3.18 |
|   IOB Master Pads           |    8 |       |           |       |
|   IOB Slave Pads            |   19 |       |           |       |
| Bonded IPADs                |   28 |    28 |       110 | 25.45 |
| Bonded OPADs                |   24 |    24 |        72 | 33.33 |
| PHY_CONTROL                 |    0 |     0 |        20 |  0.00 |
| PHASER_REF                  |    0 |     0 |        20 |  0.00 |
| OUT_FIFO                    |    0 |     0 |        80 |  0.00 |
| IN_FIFO                     |    0 |     0 |        80 |  0.00 |
| IDELAYCTRL                  |    0 |     0 |        20 |  0.00 |
| IBUFDS                      |    1 |     1 |       816 |  0.12 |
| GTHE2_CHANNEL               |   12 |    12 |        36 | 33.33 |
| PHASER_OUT/PHASER_OUT_PHY   |    0 |     0 |        80 |  0.00 |
| PHASER_IN/PHASER_IN_PHY     |    0 |     0 |        80 |  0.00 |
| IDELAYE2/IDELAYE2_FINEDELAY |    0 |     0 |      1000 |  0.00 |
| ODELAYE2/ODELAYE2_FINEDELAY |    0 |     0 |      1000 |  0.00 |
| IBUFDS_GTE2                 |    2 |     2 |        18 | 11.11 |
| ILOGIC                      |    0 |     0 |       850 |  0.00 |
| OLOGIC                      |    0 |     0 |       850 |  0.00 |
+-----------------------------+------+-------+-----------+-------+


6. Clocking
-----------

+------------+------+-------+-----------+-------+
|  Site Type | Used | Fixed | Available | Util% |
+------------+------+-------+-----------+-------+
| BUFGCTRL   |   11 |     0 |        32 | 34.38 |
| BUFIO      |    0 |     0 |        80 |  0.00 |
| MMCME2_ADV |    3 |     0 |        20 | 15.00 |
| PLLE2_ADV  |    0 |     0 |        20 |  0.00 |
| BUFMRCE    |    0 |     0 |        40 |  0.00 |
| BUFHCE     |    5 |     0 |       240 |  2.08 |
| BUFR       |    0 |     0 |        80 |  0.00 |
+------------+------+-------+-----------+-------+


7. Specific Feature
-------------------

+-------------+------+-------+-----------+-------+
|  Site Type  | Used | Fixed | Available | Util% |
+-------------+------+-------+-----------+-------+
| BSCANE2     |    1 |     0 |         4 | 25.00 |
| CAPTUREE2   |    0 |     0 |         1 |  0.00 |
| DNA_PORT    |    0 |     0 |         1 |  0.00 |
| EFUSE_USR   |    0 |     0 |         1 |  0.00 |
| FRAME_ECCE2 |    0 |     0 |         1 |  0.00 |
| ICAPE2      |    0 |     0 |         2 |  0.00 |
| PCIE_3_0    |    1 |     1 |         3 | 33.33 |
| STARTUPE2   |    0 |     0 |         1 |  0.00 |
| XADC        |    0 |     0 |         1 |  0.00 |
+-------------+------+-------+-----------+-------+


8. Primitives
-------------

+---------------+--------+----------------------+
|    Ref Name   |  Used  |  Functional Category |
+---------------+--------+----------------------+
| FDRE          | 102029 |         Flop & Latch |
| LUT6          |  25658 |                  LUT |
| LUT3          |  19442 |                  LUT |
| LUT5          |  10625 |                  LUT |
| LUT4          |  10015 |                  LUT |
| LUT2          |   9192 |                  LUT |
| SRL16E        |   5463 |   Distributed Memory |
| CARRY4        |   2444 |           CarryLogic |
| RAMD32        |   2426 |   Distributed Memory |
| FDSE          |   2157 |         Flop & Latch |
| LUT1          |   1794 |                  LUT |
| RAMD64E       |    884 |   Distributed Memory |
| RAMS32        |    786 |   Distributed Memory |
| FDCE          |    711 |         Flop & Latch |
| MUXF7         |    661 |                MuxFx |
| FDPE          |    497 |         Flop & Latch |
| RAMB36E1      |    442 |         Block Memory |
| SRLC32E       |     56 |   Distributed Memory |
| RAMB18E1      |     42 |         Block Memory |
| OBUF          |     41 |                   IO |
| IBUF          |     36 |                   IO |
| MUXF8         |     25 |                MuxFx |
| GTHE2_CHANNEL |     12 |                   IO |
| BUFG          |      9 |                Clock |
| RAMS64E       |      8 |   Distributed Memory |
| FIFO36E1      |      8 |         Block Memory |
| SRLC16E       |      7 |   Distributed Memory |
| BUFH          |      5 |                Clock |
| MMCME2_ADV    |      3 |                Clock |
| GTHE2_COMMON  |      3 |                   IO |
| OBUFT         |      2 |                   IO |
| IBUFDS_GTE2   |      2 |                   IO |
| BUFGCTRL      |      2 |                Clock |
| PCIE_3_0      |      1 | Specialized Resource |
| IBUFDS        |      1 |                   IO |
| BSCANE2       |      1 |               Others |
| AND2B1L       |      1 |               Others |
+---------------+--------+----------------------+


9. Black Boxes
--------------

+----------+------+
| Ref Name | Used |
+----------+------+


10. Instantiated Netlists
-------------------------

+-------------------------------------+------+
|               Ref Name              | Used |
+-------------------------------------+------+
| control_sub_xbar_1                  |    1 |
| control_sub_xbar_0                  |    1 |
| control_sub_s00_data_fifo_0         |    1 |
| control_sub_rst_clk_wiz_1_100M_0    |    1 |
| control_sub_pcie_reset_inv_0        |    1 |
| control_sub_pcie3_7x_1_0            |    1 |
| control_sub_nf_riffa_dma_1_0        |    1 |
| control_sub_microblaze_0_xlconcat_0 |    1 |
| control_sub_microblaze_0_axi_intc_0 |    1 |
| control_sub_microblaze_0_0          |    1 |
| control_sub_mdm_1_0                 |    1 |
| control_sub_m08_data_fifo_0         |    1 |
| control_sub_m07_data_fifo_0         |    1 |
| control_sub_m06_data_fifo_0         |    1 |
| control_sub_m05_data_fifo_0         |    1 |
| control_sub_m04_data_fifo_0         |    1 |
| control_sub_m03_data_fifo_0         |    1 |
| control_sub_m02_data_fifo_0         |    1 |
| control_sub_m01_data_fifo_0         |    1 |
| control_sub_m00_data_fifo_0         |    1 |
| control_sub_lmb_bram_0              |    1 |
| control_sub_ilmb_v10_0              |    1 |
| control_sub_ilmb_bram_if_cntlr_0    |    1 |
| control_sub_dlmb_v10_0              |    1 |
| control_sub_dlmb_bram_if_cntlr_0    |    1 |
| control_sub_clk_wiz_1_0             |    1 |
| control_sub_axis_fifo_10g_tx_0      |    1 |
| control_sub_axis_fifo_10g_rx_0      |    1 |
| control_sub_axis_dwidth_dma_tx_0    |    1 |
| control_sub_axis_dwidth_dma_rx_0    |    1 |
| control_sub_axi_uartlite_0_0        |    1 |
| control_sub_axi_iic_0_0             |    1 |
| control_sub_axi_clock_converter_0_0 |    1 |
| control_sub_auto_cc_0               |    1 |
+-------------------------------------+------+


